{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "itazn1JN73pjMZvp-sicD",
      "type": "rectangle",
      "x": 600,
      "y": -12,
      "width": 212.00000000000006,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1785126247,
      "version": 201,
      "versionNonce": 475591337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYszOuV8Rqe5hma4RpbIV"
        },
        {
          "id": "uMZ8eijbNU3BA6CiKPbYT",
          "type": "arrow"
        }
      ],
      "updated": 1762331841614,
      "link": null,
      "locked": false
    },
    {
      "id": "GYszOuV8Rqe5hma4RpbIV",
      "type": "text",
      "x": 641.408332824707,
      "y": 23,
      "width": 129.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1417517255,
      "version": 125,
      "versionNonce": 1220487433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331852455,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itazn1JN73pjMZvp-sicD",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ny8mqucpxABu3jeTO1lKT",
      "type": "rectangle",
      "x": 608,
      "y": -113,
      "width": 81,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1496572777,
      "version": 288,
      "versionNonce": 614599271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GIjixdIFm8VfV3mJnBnT"
        }
      ],
      "updated": 1762336090900,
      "link": null,
      "locked": false
    },
    {
      "id": "6GIjixdIFm8VfV3mJnBnT",
      "type": "text",
      "x": 614.4833335876465,
      "y": -105.5,
      "width": 68.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1169371687,
      "version": 194,
      "versionNonce": 2028086663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336090900,
      "link": null,
      "locked": false,
      "text": "Reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny8mqucpxABu3jeTO1lKT",
      "originalText": "Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvaWj83fa_JfaTAsj5G8I",
      "type": "rectangle",
      "x": 609.5,
      "y": -63,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1789742473,
      "version": 333,
      "versionNonce": 11656359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DrRv290plzIPt5Q33RkN"
        }
      ],
      "updated": 1762336090900,
      "link": null,
      "locked": false
    },
    {
      "id": "_DrRv290plzIPt5Q33RkN",
      "type": "text",
      "x": 625.9166660308838,
      "y": -58,
      "width": 48.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1956426857,
      "version": 244,
      "versionNonce": 1606266823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336090900,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvaWj83fa_JfaTAsj5G8I",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMZ8eijbNU3BA6CiKPbYT",
      "type": "arrow",
      "x": 813,
      "y": 43.84744786427344,
      "width": 66,
      "height": 1.4068254020344781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1346355753,
      "version": 150,
      "versionNonce": 1750670441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331841614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.4068254020344781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itazn1JN73pjMZvp-sicD",
        "focus": 0.01764080765143482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d1Gli-M94Wc9IupNFZrxL",
        "focus": 0.10236220472440914,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1Gli-M94Wc9IupNFZrxL",
      "type": "rectangle",
      "x": 884,
      "y": -16,
      "width": 278,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1269330599,
      "version": 128,
      "versionNonce": 137665961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMZ8eijbNU3BA6CiKPbYT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T_9HtUYbvx63q5j0-fHtu"
        },
        {
          "id": "r0eHnJVGk8inQieHxo_NQ",
          "type": "arrow"
        }
      ],
      "updated": 1762332039270,
      "link": null,
      "locked": false
    },
    {
      "id": "T_9HtUYbvx63q5j0-fHtu",
      "type": "text",
      "x": 901.4333343505859,
      "y": -11,
      "width": 243.13333129882812,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 726518729,
      "version": 164,
      "versionNonce": 2079098057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332017294,
      "link": null,
      "locked": false,
      "text": "En ny Reader blir\nlaget. Readeren\nkjører så igjennom\nCSV-filene med\nfunksjonen\nMakeList().",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1Gli-M94Wc9IupNFZrxL",
      "originalText": "En ny Reader blir laget. Readeren kjører så igjennom CSV-filene med funksjonen MakeList().",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhZR28AJOdvvDde-r2zn-",
      "type": "rectangle",
      "x": 991.5,
      "y": -11,
      "width": 98.99999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1465982153,
      "version": 406,
      "versionNonce": 70873927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4i2Rj1J24NSJh4OFiLXJ"
        }
      ],
      "updated": 1762332029402,
      "link": null,
      "locked": false
    },
    {
      "id": "I4i2Rj1J24NSJh4OFiLXJ",
      "type": "text",
      "x": 1006.9833335876465,
      "y": -4,
      "width": 68.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 278174633,
      "version": 312,
      "versionNonce": 1197044327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762332029403,
      "link": null,
      "locked": false,
      "text": "Reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhZR28AJOdvvDde-r2zn-",
      "originalText": "Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFm7rRDqBXO4VlPVtUDln",
      "type": "rectangle",
      "x": 1258,
      "y": -15,
      "width": 335,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1454193353,
      "version": 167,
      "versionNonce": 484488615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0eHnJVGk8inQieHxo_NQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HZm7lpq7yLyt_reV6V-T7"
        },
        {
          "id": "puJ9ydfqtLYli8Xv32mT5",
          "type": "arrow"
        },
        {
          "id": "hyGFjpbSgHwToQtR7uMX2",
          "type": "arrow"
        }
      ],
      "updated": 1762335840839,
      "link": null,
      "locked": false
    },
    {
      "id": "HZm7lpq7yLyt_reV6V-T7",
      "type": "text",
      "x": 1275.4916687011719,
      "y": -10,
      "width": 300.01666259765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1877586311,
      "version": 193,
      "versionNonce": 890477191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762335337815,
      "link": null,
      "locked": false,
      "text": "Terminalen viser hvilke\nkommandoer som kan\ngis, og klient kan\nderetter skrive inn en\ninput.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFm7rRDqBXO4VlPVtUDln",
      "originalText": "Terminalen viser hvilke kommandoer som kan gis, og klient kan deretter skrive inn en input.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0eHnJVGk8inQieHxo_NQ",
      "type": "arrow",
      "x": 1163,
      "y": 57.080671247447945,
      "width": 93,
      "height": 2.296271785057897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 447693991,
      "version": 75,
      "versionNonce": 1460554567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762335247219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -2.296271785057897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1Gli-M94Wc9IupNFZrxL",
        "focus": -0.2947893067512457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YFm7rRDqBXO4VlPVtUDln",
        "focus": 0.11868514731500385,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "At2LjYR9NOkHvaConBsK_",
      "type": "rectangle",
      "x": 1385.5,
      "y": 130.5,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 805828841,
      "version": 320,
      "versionNonce": 759154057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFYHB--sgyCmkPJVgZq1d"
        }
      ],
      "updated": 1762335346748,
      "link": null,
      "locked": false
    },
    {
      "id": "QFYHB--sgyCmkPJVgZq1d",
      "type": "text",
      "x": 1401.9166660308838,
      "y": 135.5,
      "width": 48.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1145762761,
      "version": 231,
      "versionNonce": 773860457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762335346748,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At2LjYR9NOkHvaConBsK_",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puJ9ydfqtLYli8Xv32mT5",
      "type": "arrow",
      "x": 1594,
      "y": 19,
      "width": 183,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1490726119,
      "version": 56,
      "versionNonce": 969620583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762335398748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFm7rRDqBXO4VlPVtUDln",
        "focus": 0.17833482542524717,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FwK4a2EnD0Zic5FJG1HAE",
      "type": "rectangle",
      "x": 1781,
      "y": -160,
      "width": 559.9999999999999,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 507839017,
      "version": 452,
      "versionNonce": 701775047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KG9_DO5rkcQwZqGH69FIV"
        }
      ],
      "updated": 1762336391584,
      "link": null,
      "locked": false
    },
    {
      "id": "KG9_DO5rkcQwZqGH69FIV",
      "type": "text",
      "x": 1795.8500061035156,
      "y": -122.5,
      "width": 530.2999877929688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 561634217,
      "version": 582,
      "versionNonce": 1000139495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336416255,
      "link": null,
      "locked": false,
      "text": "Henter liste fra generatorklasse, og\nlager ny liste med egenskaper fra\nobjektene i listen vi hentet. Terminalen\nskriver ut alle egenskapene fra den nye\nlisten.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwK4a2EnD0Zic5FJG1HAE",
      "originalText": "Henter liste fra generatorklasse, og lager ny liste med egenskaper fra objektene i listen vi hentet. Terminalen skriver ut alle egenskapene fra den nye listen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jQ-bpH6a6Xzex45_y8eX",
      "type": "text",
      "x": 1640,
      "y": 143,
      "width": 76.33333587646484,
      "height": 35,
      "angle": 0.5388618393943725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1656287943,
      "version": 291,
      "versionNonce": 1933079785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336463108,
      "link": null,
      "locked": false,
      "text": "where",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOhgZkAKgHprOCPoyiMwH",
      "type": "rectangle",
      "x": 1780,
      "y": 187,
      "width": 572.0000000000002,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2041664039,
      "version": 455,
      "versionNonce": 698153289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBYD5eNhvhCPP5y4MNXFd"
        },
        {
          "id": "hyGFjpbSgHwToQtR7uMX2",
          "type": "arrow"
        }
      ],
      "updated": 1762336383226,
      "link": null,
      "locked": false
    },
    {
      "id": "vBYD5eNhvhCPP5y4MNXFd",
      "type": "text",
      "x": 1785.6333312988281,
      "y": 230.5,
      "width": 560.7333374023438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1144157511,
      "version": 686,
      "versionNonce": 1478551593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336383226,
      "link": null,
      "locked": false,
      "text": "Henter liste fra generatorklasse, og lager\nny liste med objekter fra objektene i\nlisten vi hentet. Terminalen skriver ut\nalle objektene fra den nye listen med alle\negenskapene som tilhører.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOhgZkAKgHprOCPoyiMwH",
      "originalText": "Henter liste fra generatorklasse, og lager ny liste med objekter fra objektene i listen vi hentet. Terminalen skriver ut alle objektene fra den nye listen med alle egenskapene som tilhører.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyGFjpbSgHwToQtR7uMX2",
      "type": "arrow",
      "x": 1594,
      "y": 125.42305089332132,
      "width": 183,
      "height": 118.53265017417655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1539212839,
      "version": 329,
      "versionNonce": 839121673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336383227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          118.53265017417655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFm7rRDqBXO4VlPVtUDln",
        "focus": -0.30396277875822303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rOhgZkAKgHprOCPoyiMwH",
        "focus": -0.3582284240861528,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Sixao5-q9Z0xwP5oIFzG",
      "type": "text",
      "x": 1632,
      "y": -60,
      "width": 81.16666412353516,
      "height": 35,
      "angle": 5.810832836862818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2039673673,
      "version": 218,
      "versionNonce": 939355687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336342083,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}